spring.datasource.url=jdbc:mysql://localhost:3306/virtuallearningplatform?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written on the disk
spring.servlet.multipart.file-size-threshold=2KB
# Maximum file size
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size
spring.servlet.multipart.max-request-size=1000MB

